spring.application.name=demo
spring.devtools.restart.poll-interval=500ms
spring.devtools.restart.quiet-period=200ms
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
